MainWindow.xaml

<Window x:Class="Krestiki_noliki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Krestiki_noliki"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="gameGrid" Grid.Row="0" Margin="0,50,0,0" HorizontalAlignment="Center" Width="360" Height="384" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>

            <Button x:Name="btn1" Click="Button_Click" HorizontalAlignment="Left" Margin="30,14,0,0" VerticalAlignment="Top" />
            <Button x:Name="btn2" Click="Button_Click" HorizontalAlignment="Left" Margin="135,14,0,0" VerticalAlignment="Top" />
            <Button x:Name="btn3" Click="Button_Click" HorizontalAlignment="Left" Margin="240,14,0,0" VerticalAlignment="Top" />
            <Button x:Name="btn4" Click="Button_Click" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top" />
            <Button x:Name="btn5" Click="Button_Click" HorizontalAlignment="Left" Margin="135,119,0,0" VerticalAlignment="Top" />
            <Button x:Name="btn6" Click="Button_Click" HorizontalAlignment="Left" Margin="240,119,0,0" VerticalAlignment="Top" />
            <Button x:Name="btn7" Click="Button_Click" HorizontalAlignment="Left" Margin="30,224,0,0" VerticalAlignment="Top" />
            <Button x:Name="btn8" Click="Button_Click" HorizontalAlignment="Left" Margin="135,224,0,0" VerticalAlignment="Top" />
            <Button x:Name="btn9" Click="Button_Click" HorizontalAlignment="Left" Margin="240,224,0,0" VerticalAlignment="Top" />
        </Grid>

        <Label x:Name="scoreLabel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Content="____" />
    </Grid>
</Window>
